pattern = r'''
    (?:<div\s*class=\"widgets-list__item\">)
    (?:.+?)
    (?:<a[^>]*?class=\"org-widget-header__title-link\">)
    (?P<name>[^<]+)
    (?:</a>)
    (?:.+?)
    (?:<span[^<]*</span>[^<]*<span[^<]*?class=\"org-widget-header__meta org-widget-header__meta--location\">)
    (?P<address>[^<]+)
    (?:</span>)
    (?:.+?)
    (?:<dd[^<]*?class=\"spec__value\">)
    (?P<phone>[^<]+)
    (?:</dd>)
    (?:.+?)
    (?:<dd[^<]*?class=\"spec__value\">)
    (?P<workhours>[^<]+)
    (?:</dd>)
    (?:.+?)
    (
    (?:<div[^>]*?class=\"org-widget-feedback__comment\">)
    (?:[^<]*<p>)
    (?P<review>[^<]+)
    (?:</p>)
    (?:.+?)
    )?
    (?:\n{2})
'''